# coursework

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/university/coursework/: PrimeWatchesApplication.java
src/main/java/com/university/coursework/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/university/coursework/controller/: AuthenticationController.java  BasketController.java  CommentController.java  ManufacturerController.java  OrderController.java  UserController.java  WatchController.java
src/main/java/com/university/coursework/domain/: BasketDTO.java  BasketItemDTO.java  CommentDTO.java  LoginDTO.java  ManufacturerDTO.java  OrderDTO.java  OrderItemDTO.java  RegisterDTO.java  UserDTO.java  WatchDTO.java
src/main/java/com/university/coursework/domain/enums/: Role.java
src/main/java/com/university/coursework/entity/: BasketEntity.java  BasketItemEntity.java  CommentEntity.java  ManufacturerEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java  WatchEntity.java
src/main/java/com/university/coursework/exception/: AuthenticationException.java  BasketNotFoundException.java  EmptyBasketException.java  ErrorResponse.java  GlobalExceptionHandler.java  ManufacturerNotFoundException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WatchNotFoundException.java
src/main/java/com/university/coursework/repository/: BasketItemRepository.java  BasketRepository.java  CommentRepository.java  ManufacturerRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  WatchRepository.java
src/main/java/com/university/coursework/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/university/coursework/security/role/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/university/coursework/service/: AuthService.java  BasketService.java  CommentService.java  ManufacturerService.java  OrderService.java  UserService.java  WatchService.java
src/main/java/com/university/coursework/service/impl/: AuthServiceImpl.java  BasketServiceImpl.java  CommentServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WatchServiceImpl.java
src/main/resources/: application.properties  test-data.sql
src/main/resources/liquibase/: changelog.yaml
src/main/resources/liquibase/db/changelog/: 01-initial-schema.yaml
src/test/java/com/university/coursework/IT/: BasketControllerIT.java  CommentControllerIT.java  OrderControllerIT.java  OrdersUserIT.java  UserControllerIT.java  WatchControllerIT.java  WatchDetailsIT.java
src/test/java/com/university/coursework/config/: DataInitializer.java  TestSecurityConfig.java
src/test/java/com/university/coursework/service/: BasketServiceImplTest.java  CommentServiceImplTest.java  ManufacturerServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java  WatchServiceImplTest.java
src/test/resources/: application-test.properties
